{
  "name": "react-native-global-state",
  "version": "1.0.1",
  "description": "This is a package to easily handling global-state across your react-native-components No-redux, No-context.",
  "main": "lib/GlobalStore.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnny-quesada-developer/react-native-global-state.git"
  },
  "keywords": [
    "react",
    "redux",
    "state",
    "useState",
    "useContext",
    "global-state",
    "context",
    "typescript",
    "react-native",
    "async-storage"
  ],
  "author": "johnny quesada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnny-quesada-developer/react-native-global-state/issues"
  },
  "homepage": "https://github.com/johnny-quesada-developer/react-native-global-state#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.165",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "lodash": "^4.17.20",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
